$z-blue:#40B5E5;


text, textpath{
    fill:#fff;
    width: 92px;
    text-align: center;
    text-anchor: middle;
}


/* Gallery */

#gallery {

    position: relative;
    .container{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card{
      width:calc(50% - 20px);
      min-width:200px;
      margin:10px;
      *{
        box-sizing: border-box;
      }
      @media(max-width:768px){
        width:100%;
      }
      .card-body{
        position: relative;
        overflow: hidden;
      }
      .card-description{
        background-color: rgba(255,255,255,0.8);
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        height: 100%;
        opacity: 0;
        padding:15px;
        transition: all 300ms ease;
      }
      &:hover{
        .card-description{
          opacity: 1;
          top:0;
        }
      }
      img{
        max-width: 100%;
      }
      a{
        color:#000;
        text-decoration: none;
      }
      .card-header{
        color:#fff;
      }
    }

}
