@import 'fonts';
@import 'animation';
@import 'forms';
@import 'gallery';

@import 'loader';
@import 'nav';
@import 'resume';


$z-blue:#40B5E5;

html,
body {
    background-color:#000;
    background-image: url('../images/backgrounds/dark_mosaic.png');
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: auto;
    font-family: lato, sans-serif;
    font-size:16px;
}

.scroll-body {
    height: 100%;
    width: 100%;
    overflow: hidden;

    &:before{
        border:4px solid rgba(64,181,229, 0.6);
        content: "";
        left: 4px;
        position: absolute;
        top:6px;
        height:calc(100% - 22px);
        width:calc(100% - 18px);
    }
    &.scale-up{
        section{
            transform: scale(0.8);
            .content{
                overflow: hidden;
            }
        }
    }
}

section {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: inline-block;
    transform: scale(1);
    transition: transform 300ms ease;
    overflow: hidden;

    &:not(#gallery) {
        margin-left: 100%;
        &#resume {
            margin-left: 200%;
        }
    }
    &#gallery {
        margin-right: 100%;
        margin-top: -100vh;
    }
    .content{
        width:calc(100% - 22px);
        height:calc(100% - 22px);
        overflow: hidden;
        margin:11px auto;
    }
    &.active > .content{
        overflow-y: auto;
    }
}

.bottom-content {
    width: 300vw;
    height: 100%;
    display: block;
    &:after {
        content: "";
        padding: 1px;
        clear: both;
    }
}

#main {
    text-align: center;
    .zipbug-shell {
        display: inline-block;
        max-width: 800px;
        max-height: calc(100% - 22px);
        margin-top: 10px;
        line-height: 100%;
        width:100%;
        height: 100%;
    }
    #zipbug {
        height: 100%;
        max-width: 100%;
        .st0 {
            opacity: 0.67;
            fill: #121719;
            stroke: #8F9395;
            stroke-miterlimit: 10;
            enable-background: new;
        }
        .st1 {
            fill: #121719;
            stroke: #8F9395;
            stroke-miterlimit: 10;
        }
    }
    .message{
        font-size: 3em;
        font-weight:100;
        text-align: center;
        width:80%;
        max-width:1200px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-shadow:3px 3px 5px rgba(0,0,0,0.7), -3px 3px 5px rgba(0,0,0,0.7), 3px -3px 5px rgba(0,0,0,0.7), -3px -3px 5px rgba(0,0,0,0.7);

        color:#8F9395;
    }
}

@import 'grid';
